# Notes-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/az/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/notes/data/dao/: FolderDao.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/az/notes/data/local/: AppDatabase.kt  MySharedPreferences.kt
app/src/main/java/com/az/notes/data/repository/: FolderRepository.kt  NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/az/notes/di/: ModuleApp.kt
app/src/main/java/com/az/notes/domain/: Folder.kt  Note.kt  Task.kt  Theme.kt
app/src/main/java/com/az/notes/domain/converters/: ThemeConverter.kt
app/src/main/java/com/az/notes/domain/interfaces/: DeleteTaskListener.kt  OnFolderClickListener.kt  OnFolderSelectedListener.kt  OnLongClickListener.kt  OnNoteClickListener.kt  UpdateTaskStatusListener.kt
app/src/main/java/com/az/notes/domain/usecases/: CreateFolderUseCase.kt  CreateNoteUseCase.kt  CreateUncategorizedFolderUseCase.kt  DeleteFolderUseCase.kt  DeleteMultipleFoldersUseCase.kt  DeleteMultipleNotesUseCase.kt  (+7 more)
app/src/main/java/com/az/notes/presentation/: MyApp.kt
app/src/main/java/com/az/notes/utils/: Constants.kt  CustomSnackBar.kt  GeneralTextFormatter.kt  TimestampFormatter.kt  VerticalItemMoveCallback.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: cb_color_selector.xml  check_box_icon_selector.xml  cursor_drawable.xml  ic_add.xml  ic_check.xml  ic_check_box_filled.xml  ic_check_box_outline_blank.xml  ic_check_box_outlined.xml  ic_checklist.xml  ic_close.xml  ic_edit.xml  ic_folder.xml  ic_move.xml  ic_note_stack.xml  ic_note_stack_outlined.xml  ic_notebook_filled.xml  ic_notebook_outlined.xml  ic_pin.xml  ic_search.xml  ic_texture.xml  ill_empty_box.xml  radio_button_selector.xml  selector_color_checkbox_gray_primary.xml  selector_color_gray_primary.xml  selector_drawable_notes.xml  selector_drawable_tasks.xml  selector_folder_card_color.xml  selector_folder_text_color.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_folders.xml  activity_main.xml  agree_dialog_layout.xml  create_folder_dialog_layout.xml  custom_tab_item_layout.xml  edit_folder_dialog_layout.xml  folder_layout.xml  fragment_create_task_bottom_sheet.xml  fragment_move_notes_dialog.xml  fragment_notes.xml  fragment_tasks.xml  fragment_theme_selection_bottom_sheet.xml  note_view_layout.xml  notes_folder_layout.xml  task_item_layout.xml  theme_item_layout.xml
app/src/main/res/menu/: menu_create_note_toolbar.xml  menu_edit_folders.xml  menu_edit_note_toolbar.xml  menu_note_theme.xml  menu_notes_selection.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/az/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
