<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:id="@+id/card_main_folder"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:layout_marginVertical="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        >
        <ImageView
            android:id="@+id/im_selected_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            app:tint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/im_folder_pinned"
            app:layout_constraintStart_toEndOf="@id/im_selected_folder"
            />

        <ImageView
            android:id="@+id/im_folder_pinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/folder_pinned"
            android:src="@drawable/ic_pin"
            android:padding="@dimen/_8sdp"
            app:tint="@color/colorYellowPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_select_folder"
            />
        <CheckBox
            android:id="@+id/cb_select_folder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/delete_folder"
            android:button="@drawable/radio_button_selector"
            android:buttonTint="@drawable/selector_color_checkbox_gray_primary"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>