<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_note_main"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_gravity="end"
    android:maxHeight="@dimen/_100sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:transitionName="note_to_activity_transition">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_16sdp"
            >
            <TextView
                android:id="@+id/tv_note_title"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_note_content"
                app:layout_constraintTop_toBottomOf="@id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:textSize="@dimen/_11ssp"
                android:ellipsize="end"
                android:textColor="@color/textGray"
                android:maxLines="5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_note_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical|start"
                >
                <TextView
                    android:id="@+id/tv_note_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:maxLines="4"
                    android:textSize="@dimen/_10ssp"
                    />
                <ImageView
                    android:id="@+id/iv_is_pinned"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:contentDescription="@string/is_pinned"
                    android:src="@drawable/ic_pin"
                    android:background="@android:color/transparent"
                    app:tint="@color/colorYellowPrimary"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_note_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:button="@drawable/radio_button_selector"
                android:buttonTint="@drawable/selector_color_checkbox_gray_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>